说明: 
    1. 作答可以选用JavaScript, C/C++, PHP, JAVA, Python等语言
    2. 提交的答案必须可以独立在最基本的编译环境下编译和运行, 不要依赖第3方代码
    3. 尽量完成所有的题目, 记录一下各题的大概完成时间
    4. 将运行结果截图一起提交

1. 请完成下面功能的函数原型设计和实现代码
    // DelNull() 函数功能定义: 
    // 将数组里面的空值单元剔除, 同时返回被剔除的单元数量
    // 例如数组 Arr = [1, 2, NULL, 3, 4, 1, NULL]
    // 剔除后数组 Arr = [1,2,3,4,1], 被剔除单元数量为 2
        
    
2. 请完成下面功能的函数原型设计和实现代码(自己的实现)
    // UniqueArr() 函数功能定义: (不能使用系统自带的功能函数)
    // 合并一个指定数组里面相同的条目, 合并后, 条目的顺序不做要求
    // 例如数组: Arr = ["1", 2, "4", 2, NULL, "1"]
    // 合并后: Arr = ["1", 2, "4", NULL] 或 ["1", "4", 2, NULL] ... 等顺序都可以


3. 请完成下面功能的函数原型设计和实现代码
    // BubbleSort() 函数功能定义:
    // 对数组元素进行排序, 采用经典冒泡排序（把大的元素往后调）
    // 排序比较只涉及整数部分, 例如 4.9 跟 4.2 是相等的
    // 如果两个元素相等(整数部分相等), 不能进行交换, 进来保持原来的顺序
    // 例如数组: Arr = [2.0, 4.9, 3.2, 4.2, 1.5, 5.0], 
    // 排序完成后的结果为: [1.5, 2.0, 3.2, 4.9, 4.2, 5.0]

    
4. 场景分析: 
    一个网页上面包含了a.js/b.css/c.jpg文件, 服务器更新了这3个文件, 
    前端页面看到的a.js和b.css文件更新了, 但c.jpg没有更新
    
    问题1: 请分析一下这个问题产生的原因和解决方法
    
    问题2: 如何避免类似问题的产生
        
5. 动态控件布局/移动
	1. 使用JavaSrcipt+HTML5+CSS3+JQuery完成
	2. 在页面中央显示一个N*M个方块, 中间那块留空
	3. N,M的取值范围在:{3,5,7,9}这4个值里面, 
	4. 界面上可以输入N,M的值, 确认后显示方格矩阵
	5. 方块大小为 80*80 Pix, 中间显示一个整数(0~81)
	6. 选定任意一个方块进行移动, 移动规则如下:
		1. 只能在N*M的范围内进行移动, 不能出界
		2. 每次只能移动1格
		3. 移动的方向只能是上下左右
		4. 要移动到的格子必须是空的
		5. 5步之内的移动不能重复(类似中国象棋的不可重复规则)
		
	5. 简单的样例(以3*3为说明)
		1 2 3    1 2 3     1 2 
		4   5 -> 4 5    -> 4 5 3
		6 7 8	 6 7 8     6 7 8
    
